# bmsf

./: .project  README  anonymous  build.properties  build.xml
lib/: ant-salesforce.xml
sf_import_package/: package.xml
sf_import_package/classes/: OpportunityEntity.cls
src/apex/: TestImitator.cls  TestREST.cls
src/apex/Controller/Account/: NewAccountController.cls
src/apex/Controller/Action/: ActionsCreaterController.cls
src/apex/Controller/DayMember/: BODayMember.cls  DayMemberController.cls
src/apex/Controller/EventsInfo/: EventsInfoController.cls
src/apex/Controller/MasterGroup/: MGActionsInfoController.cls  MGCardsInfoController.cls
src/apex/Controller/Opportunity/: NewOpportunityController.cls  OpportunityController.cls  StageNameController.cls
src/apex/Controller/Ratings/: DailyRating.cls  GroupStats.cls  MonthlyRating.cls  TraficStats.cls  TraficStatsController.cls  WeeklyRating.cls
src/apex/Controller/RegisterBook/: RegisterBookController.cls
src/apex/Controller/ServicesInfo/: ServicesInfo.cls  ServicesInfoController.cls
src/apex/Controller/Task/: BM_TaskControllerExtension.cls  IntrestProductsController.cls  TaskController.cls  TaskEditController.cls  TaskStack.cls  TaskStackController.cls  TaskViewController.cls
src/apex/DELETED/Other shit/: CSIMIntegration.cls  InsertEmployee.trigger  Signature.component  Test_CSIMIntegration.cls  Test_InsertEmployee.cls
src/apex/Model/Account/: AccountMethods.cls
src/apex/Model/ApplicationsActivities/: ApplicationsActivitiesProcess.trigger
src/apex/Model/Attachment/: AttachmentProcess.trigger
src/apex/Model/Card/: CardProcess.trigger  CardTasksScheduler.cls  CardsCreator.cls  CardsScheduler.cls
src/apex/Model/Cards/: CardProcess.trigger  CardTasksScheduler.cls  CardsCreator.cls  CardsScheduler.cls
src/apex/Model/Case/: BOCase.cls  CaseProcess.trigger
src/apex/Model/Certificate/: CertificateCreator.cls
src/apex/Model/DailyAttendance/: DailyAttendanceManager.cls  DailyAttendanceProcess.trigger
src/apex/Model/Discount/: DiscountProcess.trigger
src/apex/Model/Modules/: DataManager.cls
src/apex/Model/Opportunity/: BMOpportunity.cls  CardsCreator.cls  CustomBMAllocation.cls  OppOwnerAutoChanger.cls  OpportunityExcecutor.cls  OpportunityMethod.cls  OpportunityMethods.cls  OpportunityProcess.trigger  OpportunityProcessInsert.trigger  OpportunityProcessUpdate.trigger  OpportunityRelationshipManager.cls  Test_OpportuntiyDiscounts.cls
src/apex/Model/Payment/: NetPayment.cls  PaymentProcess.trigger
src/apex/Model/PossibleAccount/: PossibleAccountProcess.trigger
src/apex/Model/Promocode/: PromoCodeEntity.cls  PromoCodeManager.cls  PromoCodeProcess.trigger
src/apex/Model/Task/: BM_CampaignClientsManager.cls  BM_CampaignMemberDAO.cls  BOTask.cls  TaskControllerExtension.cls  TaskManager.cls  TaskMethods.cls  TaskProcess.trigger  TaskStack.cls
src/apex/Model/User/: BM_UserDAO.cls  BM_UserUtils.cls  UserMethod.cls  UserProcess.trigger
src/apex/Model/UserGroupMember/: UserGroupMemberProcess.trigger
src/apex/Model/utils/: ApexUtils.cls  DbUtils.cls  SObjectUtils.cls  SoqlUtils.cls
src/visualforce/View/Account/: NewAccount.page
src/visualforce/View/Action/: ActionsCreater.page
src/visualforce/View/DayMember/: DayMember.page
src/visualforce/View/EventsInfo/: EventsInfo.page
src_meta/apex/: OpportunityMethods.cls-meta.xml  OpportunityProcessUpdate.trigger-meta.xml
src_meta/visualforce/: ActionsCreater.page-meta.xml  BandwidthExceeded.page-meta.xml  ChangePassword.page-meta.xml  ChatterAnswersAgentView.page-meta.xml  ChatterAnswersChangePassword.page-meta.xml  ChatterAnswersForgotPassword.page-meta.xml  ChatterAnswersForgotPasswordConfirm.page-meta.xml  ChatterAnswersHelp.page-meta.xml  ChatterAnswersLogin.page-meta.xml  ChatterAnswersRegistration.page-meta.xml  CommunitiesLanding.page-meta.xml  CommunitiesLogin.page-meta.xml  CommunitiesSelfReg.page-meta.xml  CommunitiesSelfRegConfirm.page-meta.xml  CommunitiesTemplate.page-meta.xml  ContactMailChimp.page-meta.xml  DailyRating.page-meta.xml  DayMember.page-meta.xml  EventsInfo.page-meta.xml  Exception.page-meta.xml  FileNotFound.page-meta.xml  ForgotPassword.page-meta.xml  ForgotPasswordConfirm.page-meta.xml  IdeasHome.page-meta.xml  InMaintenance.page-meta.xml  MGActionsInfo.page-meta.xml  MGCardsInfo.page-meta.xml  MyProfilePage.page-meta.xml  NewAccount.page-meta.xml  Opportunity.page-meta.xml  RegisterBook.page-meta.xml  RegisterBookDownload.page-meta.xml  ServicesInfo.page-meta.xml  SiteFooter.component-meta.xml  SiteLogin.page-meta.xml  SiteRegister.page-meta.xml  SiteRegisterConfirm.page-meta.xml  SiteTemplate.page-meta.xml  StdExceptionTemplate.page-meta.xml  Task.page-meta.xml  (+7 more)
src_test/test/Action/: ActionsCreaterControllerTest.cls
src_test/test/ApplicationsActivities/: ApplicationsActivitiesProcessTest.cls
src_test/test/Attachment/: AttachmentProcessTest.cls
src_test/test/Card/: CardTasksSchedulerTest.cls  CardsCreatorTest.cls
src_test/test/Cards/: CardTasksSchedulerTest.cls  CardsCreatorTest.cls
src_test/test/Certificate/: CertificateCreatorTest.cls
src_test/test/DailyAttendance/: DailyAttendanceProcessTest.cls
src_test/test/EventsInfo/: EventsInfoControllerTest.cls
src_test/test/Managers/: CacheManagerTest.cls  DataManagerTest.cls  SchedulableManagerTest.cls
src_test/test/MasterGroup/: MGActionsInfoControllerTest.cls  MGCardsInfoControllerTest.cls
src_test/test/Opportunity/: NewOpportunityControllerTest.cls  OpportunityMethodsTest.cls  OpportunityProcessTest.cls  OpportunityRelationshipManagerTest.cls
src_test/test/PossibleAccount/: PossibleAccountProcessTest.cls
src_test/test/Promocode/: PromoCodeManagerTest.cls
src_test/test/Ratings/: TraficStatsTest.cls
src_test/test/Scheduled jobs/: Schedulable_CheckActiveCampaignsTest.cls  Schedulable_MGCardsManagerTest.cls
src_test/test/ServicesInfo/: ServicesInfoControllerTest.cls
src_test/test/UserGroupMember/: UserGroupMemberProcessTest.cls
src_test/test/Utils/: ApexUtilsTest.cls  SObjectUtilsTest.cls  SoqlUtilsTest.cls
(+58 files in other folders)
