# <---------------------------------------Deployment settings---------------------------------------->
# Specify the files to be deployed to the salesforce server (Use comma as separator)
deploy.files = 

# Specify the files to be deleted in the salesforce server (Use comma as separator)
delete.files = 

# Name of the ant import package (Unique name in the project directory)
deploy.package.name = sf_import_package

# If none test is specified run all the tests on the server
run.test = 


# <------------------------------------------File settings------------------------------------------->
# Utilities for the file management
# File to be created in this project
add.file = 

# File to be deleted in this project
remove.file = 

# Rename file
rename.file.from = 
rename.file.to = 


# <---------------------------------------Salesforce settings--------------------------------------->
# Use the sandbox if true, else use the production
use.sandbox = true

# Specify the login credentials for the desired Salesforce organization
# Salesforce user name
sf.s.username = 
sf.p.username = 

# Salesforce user password with security token (Format: Password1XXXXXXXXXXXXXX)
sf.s.password = 
sf.p.password = 

# Salesforce login server url
sf.s.login.url = https://test.salesforce.com
sf.p.login.url = https://login.salesforce.com

# Salesforce working server url
sf.s.server.url = 
sf.p.server.url = 

# Salesforce api version
sf.api.version = 31.0