<apex:page controller="TaskViewController" title="{!thisTask.Subject}" showChat="true" sidebar="false" docType="html-5.0">

	<style>
        .popUpBackground {
            background-color: black;
            opacity: 0.2;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
        .popUpBody {
            z-index: 9999;
            border: 1px solid black;
            border-radius: 3px;
            padding: 10px;
            background-color: white;
            position: fixed;
            width: 800px;
            left: 50%;
            margin-left: -400px;
            top: 20%;
        }
        .tasksWrapper {
        	height: 150px;
        	overflow: scroll;
        }
        .casesWrapper {
        	height: 200px;
        	overflow: scroll;
        }
        .hidden {
        	display: none;
        }
		.width250 {
			width: 250px;
		}
		.width100 {
			width: 100px;
		}
		.width50 {
			width: 50px;
		}
		.width9 {
			width: 9px;
		}
	</style>


	<apex:sectionHeader title="Задача" subtitle="{!thisTask.Subject}" rendered="{!thisTask != null}" />

	<apex:pageMessage severity="error" rendered="{!errorMessage != null}">{!errorMessage}</apex:pageMessage>

	<apex:form id="TheForm">
		<apex:pageBlock mode="maindetail" rendered="{!thisTask != null}">

			<apex:pageBlockButtons id="TheButtons" location="top">
				<apex:commandButton value="Новая заявка" onclick="window.open({!baseUrl} + '/apex/Opportunity', '_blank'); window.focus();" />
				<apex:commandButton value="Новый запрос" onclick="window.open({!baseUrl} + '/500/e', '_blank'); window.focus();" />
				<apex:commandButton value="Новая рекомендация" onclick="showMessage('in development')" />
				<apex:commandButton value="Отправить письмо" onclick="showMessage('in development')" />
				<apex:commandButton value="Прикрепить файл" onclick="showMessage('in development')" />
				<apex:commandButton value="Редактировать" onclick="window.open({!baseUrl} + '/apex/TaskEdit?id={!thisTask.Id}', '_parent'); window.focus();" />
				<apex:commandButton value="Завершить" action="{!close}" rendered="{!entity.closable}" rerender="ThePopupForm" />
				<apex:commandButton value="Удалить" action="{!deleteTask}" rendered="{!deletable}" />
			</apex:pageBlockButtons>

			<apex:pageBlockSection title="Информация о источнике" rendered="{!thisTask.WhatId != null}">
				<apex:outputText label="Id" value="{!thisTask.WhatId}" />
				<apex:outputText label="Тип источника" value="{!sourceTypeName}" />
			</apex:pageBlockSection>


			<apex:pageBlockSection title="Информация о задаче">
				<apex:outputText label="Название" value="{!thisTask.Subject}" />
				<apex:outputText label="Цель" value="{!thisTask.Goal__c}" />
				<apex:outputText label="Статус" value="{!thisTask.Status}" />
				<apex:outputText label="Приоритет" value="{!thisTask.Priority__c}" />
				<apex:outputText label="Примечание" value="{!thisTask.Description}" />
				<apex:outputText label="Срок выполнения" value="{!thisTask.ActivityDateTime__c}" />
				<apex:outputText label="Дата создания" value="{!thisTask.CreatedDate}" />
				<apex:outputText label="Тип контакта" value="{!thisTask.ContactType__c} ({!thisTask.Contacts__c})" />
				<apex:outputText label="Создана" value="{!thisTask.CreatedBy.Name}" />
			</apex:pageBlockSection>


			<apex:pageBlockSection title="Информация о клиенте" rendered="{!thisTask.WhoId != null}">
				<apex:outputText label="Тип клиента" value="{!thisAccount.Id}" />
				<apex:outputText label="Телефон" value="{!thisAccount.Phone}" />
				<apex:outputText label="Имя" value="{!thisAccount.FirstName}" />
				<apex:outputText label="Почта" value="{!thisAccount.PersonEmail}" />
				<apex:outputText label="Фамилия" value="{!thisAccount.LastName}" />
				<apex:outputText label="Согласие на телефонный контакт" value="{!thisAccount.isCallAccepted__c}" />
				<apex:outputText label="Отчество" value="{!thisAccount.patronymic__c}" />
				<apex:outputText label="Согласие на почтовую рассылку" value="{!thisAccount.MassEmailValid__c}" />
				<apex:outputText label="Статус клиента" value="{!thisAccount.Status__c}" />
				<apex:outputText label="Согласие на sms рассылку" value="{!thisAccount.smsValid__c}" />
				<apex:outputText label="Примечание" value="{!thisAccount.Description}" />
			</apex:pageBlockSection>


			<apex:pageBlockSection title="Заявки и запросы" rendered="{!thisTask.WhoId != null}" columns="1">
				<apex:outputPanel rendered="{!!noBeansFound}">
					<apex:pageBlockTable id="CaseTableHeader" value="{!beans}" var="bean" columnClasses="hidden">
						<apex:column value="{!bean.objectName}" headerValue="Название" />
						<apex:column value="{!bean.type}" headerValue="Тип" headerClass="width100" />
						<apex:column value="{!bean.productName}" headerValue="Продукт" headerClass="width250" />
						<apex:column value="{!bean.flow}" headerValue="Поток" headerClass="width50" />
						<apex:column value="{!bean.ownerName}" headerValue="Ответственный" headerClass="width250" />
						<apex:column value="{!bean.status}" headerValue="Статус" headerClass="width100" />
						<apex:column value="{!bean.statusUpdateDate}" headerValue="Дата смены статуса" headerClass="width100" />
						<apex:column value="{!bean.cost}" headerValue="Цена" headerClass="width100" />
						<apex:column headerClass="width9" />
					</apex:pageBlockTable>
					<div class="casesWrapper">
						<apex:pageBlockTable id="CaseTableBody" value="{!beans}" var="bean" headerClass="hidden">
							<apex:column><apex:outputLink value="/{!bean.objectId}" target="_parent">{!bean.objectName}</apex:outputLink></apex:column>
							<apex:column value="{!bean.type}" styleClass="width100" />
							<apex:column styleClass="width250"><apex:outputLink value="/{!bean.productId}" target="_parent">{!bean.productName}</apex:outputLink></apex:column>
							<apex:column value="{!bean.flow}" styleClass="width50" />
							<apex:column styleClass="width250"><apex:outputLink value="/{!bean.ownerId}" target="_parent">{!bean.ownerName}</apex:outputLink></apex:column>
							<apex:column value="{!bean.status}" styleClass="width100" />
							<apex:column value="{!bean.statusUpdateDate}" styleClass="width100" />
							<apex:column value="{!bean.cost}" styleClass="width100" />
						</apex:pageBlockTable>
					</div>
				</apex:outputPanel>
				<apex:outputText value="Ничего не найдено" rendered="{!noBeansFound}" />
			</apex:pageBlockSection>


			<apex:pageBlockSection title="Журнал касаний">
				table..
			</apex:pageBlockSection>


			<apex:pageBlockSection title="Прикрепленные файлы">
				block..
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>

	<apex:form id="ThePopupForm" rendered="{!entity.closable}">
		<apex:outputPanel styleClass="popUpBackground" layout="block" rendered="{!closeFormVisible}" />
		<apex:outputPanel styleClass="popUpBody" layout="block" rendered="{!closeFormVisible}">
			<apex:pageBlock id="ThePopupBlock">
				<apex:pageBlockButtons location="top">
					<apex:commandButton action="{!closeTask}" value="Сохранить" />
					<apex:commandButton action="{!closeAndCreateTask}" value="Сохранить и создать" rendered="{!entity.newTaskCreatable}" />
					<apex:commandButton action="{!cancel}" value="Отмена" reRender="ThePopupForm" />
				</apex:pageBlockButtons>
				<apex:pageBlockSection>
					<apex:selectList label="Результат" value="{!entity.result}" size="1" multiselect="false">
						<apex:selectOptions value="{!results}" />
						<apex:actionSupport event="onchange" status="setResult" reRender="ThePopupForm" />
					</apex:selectList>
					<apex:actionStatus id="setResult">
						<apex:facet name="start"><img src="{!$Resource.ImgLoader}"/></apex:facet>
					</apex:actionStatus>
					<apex:inputTextarea label="Комментарий" value="{!entity.closeComment}" rows="3" />
					<apex:outputText label="Дата оплаты" value="NOW" rendered="{!entity.closeBlock.possiblePaymentDate != null}" />
				</apex:pageBlockSection>
				<apex:pageBlockSection title="Следующая задача" rendered="{!entity.createBlock.visible}">
					<apex:outputText label="Дата выполнения" value="NOW" />
					<apex:outputText label="Тип коммуникации" value="?" />
					<apex:outputText label="Ответственный" value="YOU" />
					<apex:inputTextarea label="Комментарий" value="{!entity.createBlock.comment}" rows="3" />
				</apex:pageBlockSection>

				<!--
				<apex:pageBlockTable id="TasksHeaderTable" title="Другие задачи по клиенту" value="{!relatedTasks}" var="task" rendered="{!relatedTasks != null}" columnClasses="hidden">
						<apex:column value="{!task.Subject}" />
						<apex:column value="{!task.What.Name}" />
						<apex:column value="{!task.Priority}" />
						<apex:column value="{!task.Goal__c}" />
				</apex:pageBlockTable>
				<div class="tasksWrapper">
					<apex:pageBlockTable id="TasksBodyTable" value="{!relatedTasks}" var="task" rendered="{!relatedTasks != null}" headerClass="hidden">
						<apex:column value="{!task.Subject}" />
						<apex:column value="{!task.What.Name}" />
						<apex:column value="{!task.Priority}" />
						<apex:column value="{!task.Goal__c}" />
					</apex:pageBlockTable>
				</div>
				-->

			</apex:pageBlock>
		</apex:outputPanel>
	</apex:form>


 	<script type="text/javascript">
		var previousOnload = window.onload;

		window.onload = function() {
			if (previousOnload) previousOnload();
			onloadWork();
		}

		function onloadWork() {
		}

 		function showMessage(message) {
 			alert(message);
 		}
 	</script>

</apex:page>